{
  "name": "pimatic-links",
  "description": "Adds links to the main menu in the mobile frontend.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "links.coffee",
  "files": [
    "doc",
    "app",
    "links.coffee",
    "README.md",
    "links-config-schema.coffee",
    "LICENSE"
  ],
  "version": "0.8.6",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-links.git"
  },
  "dependencies": {},
  "license": "GPL-2.0",
  "configSchema": "links-config-schema.coffee",
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
